# SMSMKT_Api_Services

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/vivas/dto/: MT.java  MTList.java  SendSMSResult.java
src/main/java/com/vivas/persistent/: DBUtils.java
src/main/java/com/vivas/persistent/dao/: DBUtils.java
src/main/java/com/vivas/service/impl/: SendSMSServiceImpl.java  TCBServiceImpl.java  TCBServiceRestImpl.java
src/main/java/com/vivas/service/impl/rest/: TCBServiceRestImpl.java
src/main/java/com/vivas/service/impl/soap/: TCBServiceImpl.java
src/main/java/com/vivas/service/interfaces/: SendSMSService.java
src/main/resources/: logback.xml
web/WEB-INF/: service_bean.xml  sun-jaxws.xml
